{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .invoice-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .invoice-header {
        background-color: #343a40;
        color: #fff;
        padding: 20px;
      }
      .invoice-header h4 {
        margin-bottom: 0;
      }
      .invoice-details {
        padding: 20px;
      }
      .invoice-details p {
        font-size: 14px;
      }
      .table th,
      .table td {
        text-align: center;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .table th {
        background-color: #ca3737; 
        color: #fff;
      }
      .table tr:nth-child(even) {
        background-color: #3c2980;
      }
      .invoice-total {
        border-top: 2px solid #0e0e0e; 
        margin-top: 20px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-right: 50px;
        text-align: right;
      }
      h5{
        font-size: 15px;
      }
      .invoice-footer {
        background-color: #343a40;
        font-size: 15px;
        color: #fff;
        padding: 10px 20px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="invoice-container">
            <div class="invoice-header text-center">
              <h1 class="">Invoice</h1>
            </div>
            <div class="invoice-details">
              <div class="row">
                <div class="col-md-6">
                  <h1>Readify</h1>
                  <p>
                    Readify<br />
                    Online book store bill
                    <!-- 123 Main Street<br />
                    Mala, Kerala, 634588<br />
                    Email: readify@gmail.com<br />
                    Phone: (123) 7736240511 -->
                  </p>
                </div>
              </div>

              <table class="table mt-4">
                <thead>
                  <tr>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tbody>
                    
                      {% for i in data %}
                        <tr>
                          <td>{{ i.book.title }}</td>
                          <td>{{ i.quantity }}</td>
                          <td>{{ i.book.price }} rs</td>
                          <td> {{ i.stock_total }} rs</td>
                        </tr>
                      {% endfor %}
                    {% comment %} <tr>
                      <td colspan="3"><strong>Total</strong></td>
                      <td>{{ total_amount }} rs</td>
                    </tr> {% endcomment %}
                  </tbody>
                
              </table>
            </div>

            <div class="invoice-total">
              <h5>Total Amount:  {{ total_amount }} rs</h5>
            </div>
            <div class="invoice-footer">
              {% for i in data %} {% if forloop.last %} Invoice Date:
              {{i.purchase_date}} {% endif %} {% endfor%}
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
